# LibManager-Client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/libmanager/client/: App.java  I18n.java
src/main/java/org/libmanager/client/api/: ServerAPI.java
src/main/java/org/libmanager/client/component/: DurationSpinner.java
src/main/java/org/libmanager/client/controller/: AdminPanelController.java  AdminPanelItemsController.java  AdminPanelReservationsController.java  AdminPanelUsersController.java  EditItemController.java  EditUserController.java  GeneralSettingsController.java  LoginController.java  PasswordResetController.java  ReservationController.java  ReservationOverviewController.java  ResetPasswordController.java  RootController.java  ServerSettingsController.java  SettingsController.java
src/main/java/org/libmanager/client/enums/: AdminSettings.java  BookGenre.java  DVDGenre.java  Genre.java  GlobalSettings.java  ItemType.java  Language.java  Settings.java  Status.java  Theme.java  Type.java
src/main/java/org/libmanager/client/model/: Book.java  DVD.java  Item.java  Reservation.java  User.java
src/main/java/org/libmanager/client/service/: Requests.java
src/main/java/org/libmanager/client/util/: Config.java  Converter.java  DateUtil.java  I18n.java  ResponseUtil.java  ServerConfig.java
src/main/java/org/xorko/libmanager/: App.java
src/main/resources/: config.properties  defaultconfig.properties  strings.properties  strings_en_US.properties  strings_fr_FR.properties
src/main/resources/css/: darktheme.css  lighttheme.css
src/main/resources/style/: StyleSheet.css
src/main/resources/view/: AdminPanelItemsView.fxml  AdminPanelReservationsView.fxml  AdminPanelUsersView.fxml  AdminPanelView.fxml  EditItemView.fxml  EditUserView.fxml  GeneralSettingsView.fxml  LoginView.fxml  PasswordResetView.fxml  ReservationOverviewView.fxml  ReservationView.fxml  ReservationsOverview.fxml  ResetPasswordView.fxml  RootView.fxml  ServerSettingsView.fxml  SettingsView.fxml
src/test/java/org/libmanager/client/: AppOnAddBook.java  AppOnAdmin.java  AppOnEditBook.java  AppOnLogin.java  AppOnReservation.java  JavaFXIds.java  TestBase.java  TestData.java
src/test/java/org/libmanager/client/controller/: AddBookTest.java  AdminBookTest.java  AdminDvdTest.java  AdminReservationTest.java  AdminUserTest.java  LoginTest.java  ReservationViewBookTest.java
src/test/java/org/libmanager/client/pages/: AddBookPage.java  AdminBookPage.java  AdminDvdPage.java  AdminReservationPage.java  AdminUserPage.java  LoginPage.java  ReservationPage.java
src/test/java/org/libmanager/server/response/: AuthenticatedUser.java
