plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.xorko'
version '1.0-SNAPSHOT'

mainClassName = "org.libmanager.client.App"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
    testImplementation 'org.testfx:openjfx-monocle:jdk-12.0.1+2'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

javafx {
    version = '15'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}