<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane fx:id="resetPasswordRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.libmanager.client.controller.ResetPasswordController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Entrez ci-dessous l'adresse email associée à votre compte" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
        <Label fx:id="emailLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Email :" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="emailTextField" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
        </TextField>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
            <buttons>
                <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirm" text="Suivant" />
            </buttons>
        </ButtonBar>
        <Label fx:id="codeLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Code :" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="codeTextField" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2" />
        <Label fx:id="errorLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Error" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
        <Label fx:id="newPasswordLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Nouveau mot de passe" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="confirmationLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Confirmation" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>
        <PasswordField fx:id="newPasswordField" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <PasswordField fx:id="confirmationPasswordField" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
    </children>
</GridPane>
