<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.libmanager.client.controller.RootController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="%menubar.file">
            <items>
                <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" onAction="#handlePreferences" text="%menubar.file.preferences">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#handleQuit" text="%menubar.file.quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                </MenuItem>
            </items>
          </Menu>
          <Menu fx:id="accountMenu" mnemonicParsing="false" text="%menubar.account">
            <items>
                  <MenuItem fx:id="reservationOverviewMenuItem" mnemonicParsing="false" onAction="#handleReservationOverview" text="%menubar.account.reservationoverview" />
                    <MenuItem fx:id="loginMenuItem" mnemonicParsing="false" onAction="#handleLogin" text="%menubar.account.login" />
                <MenuItem fx:id="resetPasswordMenuItem" mnemonicParsing="false" onAction="#handleResetPassword" text="%menubar.account.resetpassword" />
                    <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#handleLogout" text="%menubar.account.logout" />
            </items>
          </Menu>
            <Menu fx:id="adminMenu" mnemonicParsing="false" text="%menubar.admin" visible="false">
                <items>
                    <MenuItem fx:id="adminPanelMenuItem" mnemonicParsing="false" onAction="#handleGotoAdminPanel" text="%menubar.admin.adminpanel" />
                    <MenuItem fx:id="reservationMenuItem" mnemonicParsing="false" onAction="#handleGotoReservation" text="%menubar.admin.reservation" />
                </items>
            </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="%menubar.help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#handleAbout" text="%menubar.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
